[global]

error_log = /proc/self/fd/2

log_limit = 8192

[www]

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

listen = 127.0.0.1:9000
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 1000
